<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Refresh" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRefresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Estado: Detenido ⏹️"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvStatus"
        android:layout_above="@+id/bottom_buttons"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/key_item" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnStartCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶️ Start"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnStopCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="⏹️ Stop"
            android:textSize="18sp"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>